{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Chat Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hakan Kurt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "kerberos": "0.0.23",
    "mongodb": "^3.0.5",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
